DOCKER_INFLUXDB_INIT_MODE="setup"
DOCKER_INFLUXDB_INIT_USERNAME="userinflux"
DOCKER_INFLUXDB_INIT_PASSWORD="nkdgwjkefjgahig"
DOCKER_INFLUXDB_INIT_ORG="chart-org"
DOCKER_INFLUXDB_INIT_BUCKET="chart-bucket"
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN="ploYJ,DN=g5q@KguJYbhhnaM]%D,qn"

